{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mts",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "tsx src/index.mts",
    "dev": "tsx watch src/index.mts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "gts": "^3.1.1",
    "tsx": "^3.12.3",
    "typescript": "~4.7.0",
    "@types/node": "^14.11.2"
  }
}
