{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
